<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="ic/HD_logo.png">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/mywork_styles.css">
    <link rel="stylesheet" href="styles/mywork_tablet_styles.css">
    <link rel="stylesheet" href="styles/mywork_mobile_styles.css">
    <title>John Humbert Duran</title>
</head>
<body>



    <div class="space">

    </div>

    <div class="img">
        <img src="me.JPG" alt="John Humbert Duran" class="me">
    </div>

    <div class="header">
        <h2 class="myName">Hi! I am John Humbert T. Duran</h2>
    </div>
            <div class="ic">
                <ul>
                    <li class="icons"><img src="ic/png/call.png" alt="+639100705763" id="conta" class="myIcons" onclick="cont()"></li>
                    <li class="icons"><img src="ic/png/loc.png" alt="Camanci Norte, Numancia, Aklan" id="loc" class="myIcons" onclick="loca()"></li>
                    <li class="icons"><a href="https://www.facebook.com/humbert007" target="_blank"><img src="ic/png/fb.png" alt="facebook"></a></li>
                    <li class="icons"><img src="ic/png/gm.png" alt="johnhumbertd@gmail.com" id="gmail" class="myIcons" onclick="mailg()"></li>
                    <li class="icons"><a href="https://www.linkedin.com/in/john-humbert-duran-9220a0163" target="_blank"><img src="ic/png/in.png" alt="linkedin"></a></li>
                    <li class="icons"><a href="https://www.youtube.com/channel/UCbO_ymjR5eebTraiwSjDzxA" target="_blank"><img src="ic/png/yt.png" alt="youtube"></a></li>
                    <li class="icons"><a href="https://github.com/johnhumbertduran" target="_blank"><img src="ic/png/git.png" alt="github"></a></li>
                </ul>
            </div>

            <div class="nav">
                <ul>
                    <li class="navs"><a href="about.html">About Me</a></li>
                    <li class="navs"><a href="resume.html">Resume</a></li>
                    <li class="navs"><a href="#">My Work</a></li>
                </ul>
            </div>
            
            <br>
            <br>
            <br>

            <h1 class="label">Programming</h1>

            <center>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/actv" target="_blank" class="head"><h3>Aklan Cable TV Transaction System</h3></a>
                <div class="work_img">
                <a href="https://github.com/johnhumbertduran/actv" target="_blank"><img src="img/rwd_works/ac.PNG" alt="Aklan Cable TV Transaction System"></a>
                </div>
            </div>

            <div class="bg1">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/MotherTongue" target="_blank" class="head"><h3>Mother Tongue Mobile Application</h3></a>
                <div class="work_img">
                <a href="https://github.com/johnhumbertduran/MotherTongue" target="_blank"><img src="img/rwd_works/mt.png" alt="Mother Tongue Mobile App"></a>
                </div>
            </div>
            
            <div class="bg2">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/TimeCalculator" target="_blank" class="head"><h3>Time Calculator</h3></a>
                <div class="work_img">
                <a href="http://paumang.x10host.com/" target="_blank"><img src="img/rwd_works/tc_rwd.png" alt="Time Calculator"></a>
                </div>
            </div>

            <div class="bg3">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/HumbertTemplate" target="_blank" class="head"><h3>Practice Template</h3></a>
                <div class="work_img">
                <a href="http://humberttemplate.paumang.x10host.com/" target="_blank"><img src="img/rwd_works/temp_rwd.png" alt="Practice Template"></a>
                </div>
            </div>

            <div class="bg4">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/Beast-Mode" target="_blank" class="head"><h3>Beast Mode Game</h3></a>
                <div class="work_img">
                <a href="http://beastmode.paumang.x10host.com/" target="_blank"><img src="img/rwd_works/bm_rwd.png" alt="Beast Mode Game"></a>
                </div>
            </div>

            <div class="bg5">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/E-Voting" target="_blank" class="head"><h3>E-Voting</h3></a>
                <div class="work_img">
                <a href="https://github.com/johnhumbertduran/E-Voting" target="_blank"><img src="img/rwd_works/ev_rwd.png" alt="E-Voting"></a>
                </div>
            </div>

            <div class="bg6">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/ThatsDelivery" target="_blank" class="head"><h3>E-Commerce Website</h3></a>
                <div class="work_img">
                <a href="http://thatsdelivery.x10host.com/" target="_blank"><img src="img/rwd_works/sen_rwd.png" alt="E-Commerce Website"></a>
                </div>
            </div>

            <div class="bg7">
                
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="works">
                <a href="https://github.com/johnhumbertduran/Byaheng_Langit" target="_blank" class="head"><h3>Byaheng Langit Mobile Application Game</h3></a>
                <div class="work_img">
                <a href="https://github.com/johnhumbertduran/Byaheng_Langit" target="_blank"><img src="img/rwd_works/bl.png" alt="Byaheng Langit"></a>
                </div>
            </div>

            <div class="bg8">
                
            </div>
            
            
            </center>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

                <div id="myModal" class="modal">
                    <span class="close">×</span>
                    <center>
                    <div class="forImg">
                            <img class="modal-content" id="img01">
                        </div>
                    </center>
                    <div id="caption"></div>
                    </div>

                    <div class="secModal" id="secModal">
                        <span class="secClose" onclick="closeCont()">x</span>
                        <h3 class="capt" id="capt"></h3>
                    </div>

            <script src="scripts/modal.js"></script>
            <script src="scripts/icons.js"></script>
</body>
</html>